.outer-outer {
  // height: 40vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.outside-container {
  height: 50vh;
 margin-top: 45px;

}

.calendar-container {
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

}

.top-section {
  background-color: white;
}

.months {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

#dates-container {
  // width: 500px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  ;
}


.days-of-week {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap:4px;
}

.date {
  border: 0px solid black;
  background-color: white;
}

.date-button {
  width: 100%;
}

.day {
  border: 1px solid black;
}

.month {
  border: 0px solid black;
}

.top-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(255, 255, 255);
};

.red-block {
  color: red;
  border: 1px red;
}

.date-schedule-container {
  height: 50vh;
  width: 40%;

}

.date-schedule {
  width: 100%;
  height: 100%;
  padding: 16px;
}

.date-hours {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(12, 1fr);
  gap: 10px;
}

.date-hour {
  padding: 3.5px;
    padding-left: 8px;
    box-shadow: rgb(78 83 86 / 20%) 0px 2px 8px 0px;

}
.date-header {
  margin-bottom: 5px;
  width: 100%;
  text-align: center;
}
